// 单边1px边框 top bottom left right round
.border-top-1px(@color) {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		background-color: @color;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform: scale(1, .5);
	}
}

.border-bottom-1px(@color) {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		background-color: @color;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform: scale(1, .5);
	}
}

.border-left-1px(@color) {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		background-color: @color;
        left: 0;
        width: 1px;
        height: 100%;
        transform: scale(.5, 1);
	}
}

.border-right-1px(@color) {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		background-color: @color;
        right: 0;
        width: 1px;
        height: 100%;
        transform: scale(.5, 1);
	}
}

.border-round-1px(@color, @radius) {
	position: relative;
	&::after {
		content: '';
		position: absolute;
		width: 200%;
     	height: 200%;
		transform: scale(.5, .5);
		transform-origin: 0 0;
		left: 0;
		top: 0;
		border:1px solid @color;
		border-radius: @radius;
		box-sizing: border-box;
	}
}